# Задание 6.
dist = float(input("Введите количество километров в первый день (параметр a): "))
req_dist = float(input("Введите требуемую дистанцию (параметр b): "))
n = 1
while (req_dist > dist):
    dist = dist * 1.1
    n = n + 1

print("Количество необхдимых дней", n)
