#Задание 1. Работа с различными типами данных

a = 10
b = -2.456
c = 95632.32656
d = (a <= b) or (b > 0)
message = "Добрый день!"

print(a, b, c, d)
print(message)

a = int(input("Введите целое число, а я его умножу на два: "))
print(a * 2)
b = float(input("Введите любое число, а я его умножу на три: "))
print(b * 3)
print(" Первое вами число больше второго?", a > b)

a = input("Какой ваш любимый актер? ")
b = input("Какой фильм этого актера вам больше всего нравится? ")
с = int(input("Сколько раз вы его смотрели? "))
print("Приглашаем вас на просмотр фильма", b, "с участием ", a, ". Для вас это будет ", с + 1, "просмотр")
